# E_commerce

./: .gitignore
.obsidian/: workspace.json
Diagram/UseCase/: usecase.mdj
Diagram/class/: CDM_Test.CDM  CDM_TinhChinh.CDM  CDM_TinhChinh.cdb
E_Commerce.BackEnd/: E_Commerce.BackEnd.sln  README.md  docker-compose.yml  show_tree.ps1
E_Commerce.BackEnd/DBScripts/: MySQL.sql
E_Commerce.BackEnd/E_commerce.Api/: E_commerce.Api.csproj  E_commerce.Api.http  Program.cs  README.md  log4net.config
E_Commerce.BackEnd/E_commerce.Api/Authentication/: CustomeAuthenticationHandler.cs  ValidateTokenInsideWhiteList.cs
E_Commerce.BackEnd/E_commerce.Api/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  BaseApiController.cs  ConversationController.cs  CustomerController.cs  CustomerInformationReportController.cs  DepartmentController.cs  GoupchatController.cs  MessageController.cs  OTPAuthenticationController.cs  PositionController.cs  ProductTypeController.cs  PromotionsController.cs  RankController.cs  RoleController.cs  StaffController.cs  StaffRoleDetailsController.cs  SupplierController.cs  UserController.cs
E_Commerce.BackEnd/E_commerce.Api/Hubs/: ChatHub.cs
E_Commerce.BackEnd/E_commerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
E_Commerce.BackEnd/E_commerce.Api/Model/: ApiResponse.cs
E_Commerce.BackEnd/E_commerce.Api/Properties/: launchSettings.json
E_Commerce.BackEnd/E_commerce.Application/: E_commerce.Application.csproj
E_Commerce.BackEnd/E_commerce.Application/Application/: ICheckoForDuplicateErrors.cs  ICodeGenerator.cs  ICollaborate.cs  IConversationRepository.cs  ICustomFormat.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IGroupChatRepository.cs  ILogger.cs  IMapFrom.cs  IMessageRepository.cs  IPositionRepository.cs  IProductTypeRepository.cs  IPromotionRepository.cs  IRankRepository.cs  IRateLimitingService.cs  IRepository.cs  IRoleRepository .cs  IStaffRepository.cs  IStaffRoleDetailsRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
E_Commerce.BackEnd/E_commerce.Application/DTOs/Common/: AccountInforDTO.cs  BasicUserInfoDTO.cs  RoleNamesDTO.cs  TokenDTO.cs
E_Commerce.BackEnd/E_commerce.Application/DTOs/Requests/: ChangePasswordDTO.cs  GoogleVerificationDTO.cs  LoginDTO.cs  TokenModelDTO.cs  VerifyOTP_DTO.cs
E_Commerce.BackEnd/E_commerce.Core/: E_commerce.Core.csproj
E_Commerce.BackEnd/E_commerce.Core/Entities/: Role.cs  _Collaborate.cs  _Conversation.cs  _Customer.cs  _Department.cs  _EmailModel.cs  _Goods.cs  _GroupChat.cs  _Image.cs  _Message.cs  _Position.cs  _ProductType.cs  _Promotion.cs  _Rank.cs  _Staff.cs  _StaffRoleDetails.cs  _Supplier.cs  _User.cs  _UserPhotoDetails.cs
E_Commerce.BackEnd/E_commerce.Core/Exceptions/: ECommerceException.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/: E_commerce.Infrastructure.csproj  ServieceCollectionExtension.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Constants/: MysqlExceptionsConstants.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConnectionFactory.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Data/Models/: Bill.cs  BillDetail.cs  Branch.cs  Cart.cs  ChatbotInteraction.cs  Collaborate.cs  Comment.cs  Conversation.cs  Customer.cs  CustomerRoleDetail.cs  Department.cs  DepartmentDetail.cs  Favorite.cs  Good.cs  GoodsReceipt.cs  GoodsReceiptDetail.cs  GroupChat.cs  Image.cs  LoginHistory.cs  Message.cs  MessageBox.cs  OauthProvider.cs  PaymentMethod.cs  PaymentSlip.cs  Permission.cs  PositionStaff.cs  ProductPhoto.cs  ProductType.cs  ProductTypeDetail.cs  Promotion.cs  Rank.cs  RefreshToken.cs  Review.cs  Role.cs  RolePermission.cs  SalesPrice.cs  ShippingBill.cs  Staff.cs  StaffRoleDetail.cs  Status.cs  (+7 more)
E_Commerce.BackEnd/E_commerce.Infrastructure/Mappings/: MappingExtensions.cs  RoleMappingProfile.cs  UserMappingProfile.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Monitoring/: ConnectionPoolMonitor.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Services/: IAccountServices.cs  ICloudinaryServices.cs  IGoogleServiceAuthentication.cs  IMailjetService.cs  IMailtrapService.cs  IOTPAuthenServices.cs  IRedisServices.cs  ITokenListManagementService.cs  ITokenListService.cs  ITokenService.cs  IUserToken.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Services/impl/: AccountServices.cs  CloudinaryServices.cs  GoogleServiceAuthentication.cs  MailjetEmailService.cs  MailtrapSerrvices.cs  OTPAuthenServices.cs  RedisServices.cs  TokenCleanUpServices.cs  TokenListManagementService.cs  TokenListService.cs  TokenService.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Templates/Email/: VerificationForm.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/Utils/: CheckoForDuplicateErrors.cs  CodeGenerator.cs  CustomFormat.cs
E_Commerce.BackEnd/E_commerce.Infrastructure/repositories/: BaseRepository.cs  ConversationRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  GroupChatRepository.cs  MessageRepository.cs  PositionRepository.cs  ProductTypeRepository.cs  PromotionRepository.cs  RankRepository.cs  RoleRepository.cs  StaffRepository.cs  StaffRoleDetailsRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
E_Commerce.BackEnd/E_commerce.Logging/: E_commerce.Logging.csproj  Logger.cs
E_Commerce.BackEnd/E_commerce.SQL/Queries/: AccountQueries.cs  ConversationQueries.cs  CustomerInformationReportQueries.cs  CustomerQueries.cs  DepartmentQueries.cs  GroupChatQueries.cs  ImageQueries.cs  MessageQueries.cs  PositionQueries.cs  ProductTypeQueries.cs  PromotionQueries.cs  RankQueries.cs  RoleQueries.cs  StaffQueries.cs  StaffRoleDetailsQueries.cs  SupplierQueries.cs  UserPhotoDetailsQueries.cs  UserQueries.cs
E_Commerce.BackEnd/E_commerce.Test/: E_commerce.Test.csproj  UnitTest1.cs
E_Commerce.BackEnd/E_commerce.Test/IntegrationTests/: RoleControllerShould.cs
